<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StepUp Dashboard</title>
    <link rel="stylesheet" href="dashboard_style.css" />
</head>
<body>
<div class="container">

    <aside class="sidebar">
        <div class="logo_container">
            <div class="logo_box">
                <div class="logo_icon"></div>
                <h2 class="logo">StepUp</h2>
            </div>
            <span></span>
        </div>

        <div class="container_nav_logout">
            <nav>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Rewards</a></li>
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">My Challenges</a></li>
                </ul>
            </nav>

            <div>
                <button class="button_help">Help & Support</button>
                <a href="#" class="logout">Log Out</a>
            </div>
        </div>
    </aside>

    <div class="right_area">

        <header class="navbar">
            <div class="nav_right">
                <div class="profile">Profile</div>
                <input type="text" placeholder="Search rewards..." />
            </div>
        </header>

        <main class="main">
            <div class="stepbox">
                <h3>Today's Step</h3>
                <h1>8.450 </h1>
                <h3>8.450 points</h3>
                <img src="progressbar.png" alt="">
            </div>
        </main>

        <footer class="footer">
            <div class="links">
                <span>Resources</span>
                <span>Legal</span>
                <span>Contact Us</span>
            </div>
        </footer>
    </div>
</div>
 </body>
</html>